{
  "name": "p2p-networking",
  "version": "1.0.0",
  "description": "WebRTC-based P2P file transfer with signaling server, chunked transfer, and backpressure control",
  "main": "public/app-bundle.js",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js",
    "start": "node server.js",
    "check": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "keywords": [
    "webrtc",
    "p2p",
    "file-transfer",
    "signaling",
    "socket.io"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.11",
    "esbuild": "^0.19.11",
    "socket.io-client": "^4.7.4",
    "typescript": "^5.3.3",
    "vitest": "^4.1.11",
    "ws": "^8.21.3"
  }
}
